var analyzerData = null;
var relationData = [];
var seedsNodes = [];
var analysisChart = null;
$.getJSON("https://adeel-zeeshan.github.io/files/analyzerData.json", function (data) {
   console.log(data);
   var all_seeds = data.map((x) => { return x.id; });
   data.forEach((node, index) => {
      let parent_node = null; let child_count = 0;
      for (var key in node) {
         let child_node = null;
         if (key == 'id') {
            // console.log(node[key])
            parent_node = { id: 'p_' + index, type: 'image', name: 'Email', nodeLabel: node[key], nodeData: node[key], image: 'https://zoomcharts.com/dvsl/doc/net-chart/examples/layout/images/hierarchy-advanced/zoomcharts.png', imageCropping: false, loaded: true };
            seedsNodes.forEach(seedNode => {
               // console.log(seedNode)
               if (seedNode.nodeLabel == node[key]) {
                  // pushNodesLinks(seedNode, parent_node);
                  parent_node = seedNode;
               }
            });
         }
         // PHONES POSSIBLE NUMBERS ///////////////////////////////
         if ((key == 'phones' || key == 'possible_numbers') && node[key].length > 0) {
            let nodeName = (key == 'possible_numbers') ? 'Possible Phones' : 'Phones';
            child_node = { id: 'c_' + child_count + parent_node.id, type: 'image', name: 'Phone', nodeLabel: nodeName + ' (' + node[key].length + ')', nodeData: node[key], loaded: true };
            pushNodesLinks(parent_node, child_node);
            let g_child_node = null, g_child_count = 0;
            node[key].forEach(ele => {
               let seed_found = false;
               if (all_seeds.includes(ele.number.replace(/[^+0-9]/g, ''))) {
                  seed_found = true;
               }
               g_child_node = { id: 'g_' + g_child_count + child_node.id, type: 'image', name: 'phone', nodeLabel: ele.number.replace(/[^+0-9]/g, ''), nodeData: ele, in_seed: seed_found, loaded: true };
               if (g_child_node.in_seed) { seedsNodes.push(g_child_node) }

               pushNodesLinks(child_node, g_child_node);
               g_child_count++;
            });

            child_count++;
         }
         ////////////////////////////////////////////////
         ////////////////// EMAILS ///////////////////////
         if (key == 'emails' && node[key].length > 0) {
            child_node = { id: 'c_' + child_count + parent_node.id, type: 'image', name: 'Emails', nodeLabel: 'Emails (' + node[key].length + ')', nodeData: node[key], loaded: true };
            pushNodesLinks(parent_node, child_node);
            let g_child_node = null, g_child_count = 0;
            node[key].forEach(ele => {
               let seed_found = false;
               if (all_seeds.includes(ele.email)) {
                  seed_found = true;
               }
               g_child_node = { id: 'g_' + g_child_count + child_node.id, type: 'image', name: 'email', nodeLabel: ele.email, nodeData: ele, in_seed: seed_found, loaded: true };
               if (g_child_node.in_seed) { seedsNodes.push(g_child_node) }
               pushNodesLinks(child_node, g_child_node);
               g_child_count++;
            });

            child_count++;
         }
         //////////////////////////////////////////////////////
         ////////////// JOBS /////////////////////////////////////
         if (key == 'jobs' && node[key].length > 0) {
            child_node = { id: 'c_' + child_count + parent_node.id, type: 'image', name: 'Jobs', nodeLabel: 'jobs (' + node[key].length + ')', nodeData: node[key], loaded: true };
            pushNodesLinks(parent_node, child_node);
            let g_child_node = null, g_child_count = 0;
            node[key].forEach(ele => {
               let seed_found = false;
               if (all_seeds.includes(ele.email)) {
                  seed_found = true;
               }
               g_child_node = { id: 'g_' + g_child_count + child_node.id, type: 'image', name: 'email', nodeLabel: ele.email, nodeData: ele, in_seed: seed_found, loaded: true };
               if (g_child_node.in_seed) { seedsNodes.push(g_child_node) }
               pushNodesLinks(child_node, g_child_node);
               g_child_count++;
            });

            child_count++;
         }
      }
      if (data.length - 1 == index) {
         // adding data to graph at end of foreach for slow animation
         charting(relationData);
      }
   });
   chart();

});
function pushNodesLinks(parent_node, child_node) {
   let res = { nodes: [], links: [] };
   res.nodes.push(parent_node, child_node);
   res.links.push({ id: child_node.id, from: parent_node.id, to: child_node.id });
   relationData.splice(0, 0, res);
   // console.log(relationData);
}
var data = {
   nodes: [
      {
         id: "n0",
         style: {
            label: "ALL DATA",
            lineColor: "#2c3e50",
            fillColor: "#2fc32f"
         },
         loaded: true
      },
      {
         id: "win_ev",
         loaded: true,
         style: {
            label: "Windows Events",
            fillColor: "#b0dc0b",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==win_ev"
         }
      },
      {
         id: "win_ev_Nt",
         loaded: true,
         style: {
            label: "Norcha Test",
            fillColor: "#d35400",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==win_ev :server==Nt"
         }
      },
      {
         id: "win_ev_Nt_192.168.0.167",
         loaded: true,
         style: {
            label: "192.168.0.167",
            fillColor: "#f39c12",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==win_ev :server==Nt :host==192.168.0.167"
         }
      },
      {
         id: "win_ev_Nt_192.168.0.167o1",
         loaded: true,
         style: {
            label: "Output1",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==win_ev :server==Nt :host==192.168.0.167 :source==o1"
         }
      },
      {
         id: "syslog",
         loaded: true,
         style: {
            label: "Syslog",
            fillColor: "#b0dc0b",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog"
         }
      },
      {
         id: "syslog_Nt",
         loaded: true,
         style: {
            label: "Norcha Test",
            fillColor: "#d35400",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==Nt"
         }
      },
      {
         id: "syslog_Nt_192.168.0.167",
         loaded: true,
         style: {
            label: "192.168.0.167",
            fillColor: "#f39c12",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==Nt :host==192.168.0.167"
         }
      },
      {
         id: "syslog_Nt_192.168.0.167cron",
         loaded: true,
         style: {
            label: "Cron",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==Nt :host==192.168.0.167 :source==cron"
         }
      },
      {
         id: "syslog_s156",
         loaded: true,
         style: {
            label: "Server 31.156",
            fillColor: "#d35400",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==s156"
         }
      },
      {
         id: "syslog_s156_192.168.31.156",
         loaded: true,
         style: {
            label: "192.168.31.156",
            fillColor: "#f39c12",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==s156 :host==192.168.31.156"
         }
      },
      {
         id: "syslog_s156_192.168.31.156user",
         loaded: true,
         style: {
            label: "User log",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==s156 :host==192.168.31.156 :source==user"
         }
      },
      {
         id: "syslog_s156_192.168.31.156sys",
         loaded: true,
         style: {
            label: "Syslog",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==s156 :host==192.168.31.156 :source==sys"
         }
      },
      {
         id: "syslog_s156_192.168.31.156mess",
         loaded: true,
         style: {
            label: "Messages",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==syslog :server==s156 :host==192.168.31.156 :source==mess"
         }
      },
      {
         id: "cps",
         loaded: true,
         style: {
            label: "CPS2",
            fillColor: "#b0dc0b",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==cps"
         }
      },
      {
         id: "cps_Nt",
         loaded: true,
         style: {
            label: "Norcha Test",
            fillColor: "#d35400",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==cps :server==Nt"
         }
      },
      {
         id: "cps_Nt_192.168.0.167",
         loaded: true,
         style: {
            label: "192.168.0.167",
            fillColor: "#f39c12",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==cps :server==Nt :host==192.168.0.167"
         }
      },
      {
         id: "cps_Nt_192.168.0.167cperr",
         loaded: true,
         style: {
            label: "CPS error",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==cps :server==Nt :host==192.168.0.167 :source==cperr"
         }
      },
      {
         id: "cps_Nt_192.168.0.167CPSacc",
         loaded: true,
         style: {
            label: "CPS access",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==cps :server==Nt :host==192.168.0.167 :source==CPSacc"
         }
      },
      {
         id: "apache2acc",
         loaded: true,
         style: {
            label: "Apache2 access",
            fillColor: "#ec2e2e",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2acc"
         }
      },
      {
         id: "apache2acc_Nt",
         loaded: true,
         style: {
            label: "Norcha Test",
            fillColor: "#d35400",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2acc :server==Nt"
         }
      },
      {
         id: "apache2acc_Nt_192.168.0.167",
         loaded: true,
         style: {
            label: "192.168.0.167",
            fillColor: "#f39c12",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2acc :server==Nt :host==192.168.0.167"
         }
      },
      {
         id: "apache2acc_Nt_192.168.0.167apactest",
         loaded: true,
         style: {
            label: "Apache2",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2acc :server==Nt :host==192.168.0.167 :source==apactest"
         }
      },
      {
         id: "apache2acc_s156",
         loaded: true,
         style: {
            label: "Server 31.156",
            fillColor: "#d35400",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2acc :server==s156"
         }
      },
      {
         id: "apache2acc_s156_192.168.31.156",
         loaded: true,
         style: {
            label: "192.168.31.156",
            fillColor: "#f39c12",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2acc :server==s156 :host==192.168.31.156"
         }
      },
      {
         id: "apache2acc_s156_192.168.31.156a_acc",
         loaded: true,
         style: {
            label: "Apsche access",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2acc :server==s156 :host==192.168.31.156 :source==a_acc"
         }
      },
      {
         id: "apache2err",
         loaded: true,
         style: {
            label: "Apache2 error",
            fillColor: "#b0dc0b",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2err"
         }
      },
      {
         id: "apache2err_s156",
         loaded: true,
         style: {
            label: "Server 31.156",
            fillColor: "#d35400",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2err :server==s156"
         }
      },
      {
         id: "apache2err_s156_192.168.31.156",
         loaded: true,
         style: {
            label: "192.168.31.156",
            fillColor: "#f39c12",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2err :server==s156 :host==192.168.31.156"
         }
      },
      {
         id: "apache2err_s156_192.168.31.156a_err",
         loaded: true,
         style: {
            label: "Apsche error",
            fillColor: "#2980b9",
            url: "http://localhost/GOL_GUI/gol-gui/web/gol_search/searchindex?simpl=:sourcetype==apache2err :server==s156 :host==192.168.31.156 :source==a_err"
         }
      }
   ],
   links: [
      {
         id: "win_ev",
         from: "n0",
         to: "win_ev",
         name: "win_ev",
         share: 0
      },
      {
         id: "win_ev_Nt",
         from: "win_ev",
         to: "win_ev_Nt",
         name: "Nt",
         share: 0
      },
      {
         id: "win_ev_Nt_192.168.0.167",
         from: "win_ev_Nt",
         to: "win_ev_Nt_192.168.0.167",
         name: "192.168.0.167",
         share: 0
      },
      {
         id: "win_ev_Nt_192.168.0.167o1",
         from: "win_ev_Nt_192.168.0.167",
         to: "win_ev_Nt_192.168.0.167o1",
         name: "o1",
         share: 0
      },
      {
         id: "syslog",
         from: "n0",
         to: "syslog",
         name: "syslog",
         share: 0
      },
      {
         id: "syslog_Nt",
         from: "syslog",
         to: "syslog_Nt",
         name: "Nt",
         share: 0
      },
      {
         id: "syslog_Nt_192.168.0.167",
         from: "syslog_Nt",
         to: "syslog_Nt_192.168.0.167",
         name: "192.168.0.167",
         share: 0
      },
      {
         id: "syslog_Nt_192.168.0.167cron",
         from: "syslog_Nt_192.168.0.167",
         to: "syslog_Nt_192.168.0.167cron",
         name: "cron",
         share: 0
      },
      {
         id: "syslog_s156",
         from: "syslog",
         to: "syslog_s156",
         name: "s156",
         share: 0
      },
      {
         id: "syslog_s156_192.168.31.156",
         from: "syslog_s156",
         to: "syslog_s156_192.168.31.156",
         name: "192.168.31.156",
         share: 0
      },
      {
         id: "syslog_s156_192.168.31.156user",
         from: "syslog_s156_192.168.31.156",
         to: "syslog_s156_192.168.31.156user",
         name: "user",
         share: 0
      },
      {
         id: "syslog_s156_192.168.31.156sys",
         from: "syslog_s156_192.168.31.156",
         to: "syslog_s156_192.168.31.156sys",
         name: "sys",
         share: 0
      },
      {
         id: "syslog_s156_192.168.31.156mess",
         from: "syslog_s156_192.168.31.156",
         to: "syslog_s156_192.168.31.156mess",
         name: "mess",
         share: 0
      },
      {
         id: "cps",
         from: "n0",
         to: "cps",
         name: "cps",
         share: 0
      },
      {
         id: "cps_Nt",
         from: "cps",
         to: "cps_Nt",
         name: "Nt",
         share: 0
      },
      {
         id: "cps_Nt_192.168.0.167",
         from: "cps_Nt",
         to: "cps_Nt_192.168.0.167",
         name: "192.168.0.167",
         share: 0
      },
      {
         id: "cps_Nt_192.168.0.167cperr",
         from: "cps_Nt_192.168.0.167",
         to: "cps_Nt_192.168.0.167cperr",
         name: "cperr",
         share: 0
      },
      {
         id: "cps_Nt_192.168.0.167CPSacc",
         from: "cps_Nt_192.168.0.167",
         to: "cps_Nt_192.168.0.167CPSacc",
         name: "CPSacc",
         share: 0
      },
      {
         id: "apache2acc",
         from: "n0",
         to: "apache2acc",
         name: "apache2acc",
         share: 0
      },
      {
         id: "apache2acc_Nt",
         from: "apache2acc",
         to: "apache2acc_Nt",
         name: "Nt",
         share: 0
      },
      {
         id: "apache2acc_Nt_192.168.0.167",
         from: "apache2acc_Nt",
         to: "apache2acc_Nt_192.168.0.167",
         name: "192.168.0.167",
         share: 0
      },
      {
         id: "apache2acc_Nt_192.168.0.167apactest",
         from: "apache2acc_Nt_192.168.0.167",
         to: "apache2acc_Nt_192.168.0.167apactest",
         name: "apactest",
         share: 0
      },
      {
         id: "apache2acc_s156",
         from: "apache2acc",
         to: "apache2acc_s156",
         name: "s156",
         share: 0
      },
      {
         id: "apache2acc_s156_192.168.31.156",
         from: "apache2acc_s156",
         to: "apache2acc_s156_192.168.31.156",
         name: "192.168.31.156",
         share: 0
      },
      {
         id: "apache2acc_s156_192.168.31.156a_acc",
         from: "apache2acc_s156_192.168.31.156",
         to: "apache2acc_s156_192.168.31.156a_acc",
         name: "a_acc",
         share: 0
      },
      {
         id: "apache2err",
         from: "n0",
         to: "apache2err",
         name: "apache2err",
         share: 0
      },
      {
         id: "apache2err_s156",
         from: "apache2err",
         to: "apache2err_s156",
         name: "s156",
         share: 0
      },
      {
         id: "apache2err_s156_192.168.31.156",
         from: "apache2err_s156",
         to: "apache2err_s156_192.168.31.156",
         name: "192.168.31.156",
         share: 0
      },
      {
         id: "apache2err_s156_192.168.31.156a_err",
         from: "apache2err_s156_192.168.31.156",
         to: "apache2err_s156_192.168.31.156a_err",
         name: "a_err",
         share: 0
      }
   ]
};
function chart() {
   analysisChart = new NetChart({
      container: document.getElementById("analyzer-relation-graph-v-container"),
      area: { height: null },
      advanced: {
         crossOriginHeader: "anonymous",
     },
      navigation: {
         focusNodeExpansionRadius: 1,
         initialNodes: ['p_0'],
         mode: "focusnodes"
      },
      style: {
         node: {
            fillColor: "#E0E0E0",
            shadowBlur: 6,
            shadowColor: "rgba(0,0,0,0.4)",
            shadowOffsetX: 0,
            shadowOffsetY: 2,
            radius: 20,
            display: "image",
            imageCropping: true
         },
         nodeLabel: {
            backgroundStyle: {
                fillColor: '#d0cfcf'
            },
            borderRadius: 6,
            aspectRatio: 30,
            margin: 2,
            padding: 2,
            textStyle: {
                fillColor: '#ffffff',
                font: "12px Arial"
            },
            // scaleWithSize: false,
            // scaleWithZoom: false
        },
         link: {
            fillColor: "#E0E0E0"
         },
         nodeFocused: {
            lineColor: "#E0E0E0"
        },
         nodeStyleFunction: nodeStyle,
         linkStyleFunction: linkStyle
      },
      data: { dataFunction: function () { } },
      layout: {
         mode: "hierarchy",
         nodeSpacing: 40, // horizontal spacing between nodes
         rowSpacing: 150 // vertical spacing between node rows in the hierarchy layout
      },
      interaction: {
         selection: {
            // allowMoveNodesOffscreen: false,
            lockNodesOnMove: false
         },
         resizing: {
            enabled: false
         },
         zooming: {
            initialAutoZoom: 'false'
         }
      },
      toolbar: {
         align: 'bottom',
         side: 'bottom',
         cssClass: 'toolbar-customs',
         items: [
            "fit",
            "rearrange",
            "freeze",
            "back",
            // "fullscreen",
            { item: "zoomControl", align: "bottom", side: "left" },
         ],
         extraItems: [
            {
               label: "",
               align: "right",
               side: "bottom",
               cssClass: "DVSL-bar-btn-fullscreen btn-fullscreen",
               onClick: function (e) {
                  fullScreenGraph({ container: 'analyzer-relation-graph-v-container' })
               }
            },
            {
               label: "",
               align: "right",
               side: "bottom",
               cssClass: "graph-bar-btn-export",
               onClick: function () {
                  downloadGraph()
               }
            }]
      },
      events: {
         onClick: function (event) {
            if (event.clickNode && event.clickNode.data.url) {
               window.open(event.clickNode.data.url, '_blank');
            }
         },
         onRightClick: function (event) {
            event.preventDefault();
         }
      }
   });
}
//  $(document).ready(function(){
function nodeStyle(node) {
   // console.log(node)
   node.radius = 15;
   node.lineWidth = 0;
   node.label = node.data.nodeLabel;
   node.fillColor = '#E0E0E0';
   // var fillColor = node.data.dataLabelFillColor ? node.data.dataLabelFillColor : "#999999";
   // node.labelStyle.backgroundStyle.fillColor = fillColor;
   node.image = node.data.image;
}

function linkStyle(link) {
   link.toDecoration = "arrow";
   // if (link.background){
   //     link.fillColor = "#CCC";
   //     link.radius = 1;
   // }else{
   //     link.radius = 1;
   //     link.fillColor = "#999";
   // }
}

//  })

// ----------------------GRAPH CLICK EVENTS Download-------------------------


function downloadGraph() {
   if (analysisChart) {
       // linkChart.export("jpg");
         analysisChart.exportAsString("jpg", function(dataUri, mimeType, extension) {
               ZoomCharts.Internal.Base.Export.launchDownload(
                  analysisChart._impl,
                   "image/jpeg",
                   "Analyzer Chart.jpg",
                   dataUri
               );
           });

   }
}
var counter = 0;

function charting(data) {
   var interval = 30;
   data.length > 100 ? interval = 1 : interval = 30
   var intervalHandle = setInterval(function () {
      //  console.log(data)
      analysisChart.addData(data[counter]);
      counter++;
      if (counter === data.length) {
         counter = 0;
         clearInterval(intervalHandle);
      }
   }, interval);
}